<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body.dark-mode {
            background-color: #1e1e1e;
            color: white;
        }

        /* General Card Styling */
        .card {
            background: #575555;
            color: white;
            border-radius: 10px;
        }

        .card:hover {
            box-shadow: 5px 5px 13px 3px rgb(46, 46, 46) !important;
        }

        /* Dark Mode Toggle */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 26px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #4CAF50;
        }

        input:checked+.slider:before {
            transform: translateX(24px);
        }

        /* Search Bar */
        .search-bar {
            max-width: 700px;
        }

        .search-input {
            height: 50px;
            background-color: #2d2d2d;
            border: none;
            border-radius: 30px 0 0 30px;
            color: white;
            font-size: 22px;
            padding-right: 10px;
            padding-left: 50px;
            font-weight: bold;
        }

        .search-input::placeholder {
            color: #aaa;
        }

        .search-icon {
            background-color: #2d2d2d;
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            font-size: 20px;
            padding: 10px 15px;
            cursor: pointer;
        }

        /* Current Location Button */
        .current-location-btn {
            text-align: center;
            width: 300px;
            height: 50px;
            font-size: 18px;
            border-radius: 30px;
        }

        .equal-height {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            min-height: 200px;
        }

        .time-card {
            color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .city-name {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .time-display {
            font-size: 3rem;
            font-weight: bold;
        }

        .date-display {
            font-size: 1rem;
            color: #ccc;
        }

        .weather-card {
            color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .temperature {
            margin-top: -40px !important;
            font-size: 2rem;
            font-weight: bold;
        }

        .feels-like {
            font-size: 1rem;
            color: #bbb;
        }

        .feels-like span {
            font-weight: bold;
            color: white;
        }

        .weather-icon {
            width: 150px;
            height: 150px;
        }

        .weather-icon-sun {
            width: 130px;
            height: 130px;
        }

        .weather-icon-small {
            width: 40px;
            height: 40px;
        }

        .sun-info {
            display: flex;
            justify-content: start;
            gap: 20px;
        }

        .sun-item {
            text-align: center;
        }

        .time-text {
            font-size: 0.9rem;
            color: #bbb;
        }

        .sun-item p {
            margin: 0;
            font-size: 1rem;
            color: white;
        }

        .weather-stats .row {
            margin-bottom: 10px;
        }

        .hour-card {
            text-align: center;
            padding: 10px;
        }

        .forecast-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .forecast-item {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 15px;
            padding: 4px 0;
        }

        .forecast-icon {
            width: 40px;
            height: 40px;
        }

        .temp {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .date {
            font-size: 1rem;
            color: #bbb;
            margin-left: auto;
        }

        .forecast-card {
            color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .hour-card {
            background-color: black;
            border-radius: 15px;
            padding: 15px;
            width: 115px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
        }

        .time {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .weather-icon {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
        }

        .temp {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .temp1 {
            font-weight: bold;
            font-size: 18px;
            margin: 2px 0px;
        }

        .wind-icon {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }

        .wind-speed {
            font-size: 14px;
        }

        @media (min-width: 426px) and (max-width: 768px) {
            .hour-card {
                width: 40% !important;
                /* Make hour cards full width on small screens */
                /* margin: 5px 0; */
                /* Adjust margin for better spacing */
            }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .search-bar {
                width: 100%;
            }

            .current-location-btn {
                width: 100%;
                margin-top: 10px;
            }

            .hour-card {
                width: 100%;
                /* Make hour cards full width on small screens */
                margin: 5px 0;
                /* Adjust margin for better spacing */
            }

            .forecast-card {
                margin-bottom: 20px;
                /* Add margin for spacing */
            }

            .time-card,
            .weather-card {
                margin-bottom: 20px;
                /* Add margin for spacing between cards */
            }

            .city-name {
                font-size: 1.5rem;
                /* Increase font size for better visibility */
            }

            .time-display {
                font-size: 2.5rem;
                /* Adjust time display size */
            }

            .date-display {
                font-size: 0.9rem;
                /* Adjust date display size */
            }
        }

        /* Tablet View (768px to 1024px) */
        @media (min-width: 768px) and (max-width: 1024px) {
            .forecast-card {
                width: 100%;
                /* Make forecast card take full width
                margin-bottom: 20px; */
            }

            .hourly-forcast {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            /* Ensure the 5-day forecast section spans full width */
            .daily-forcast {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 10px;
            }

            .forecast-item {
                width: 75%;
                text-align: center;
                padding: 8px 0;
            }
        }


        /* Desktop View (Above 1024px) */
        @media (min-width: 1024px) {
            .forecast-card {
                width: auto;
                /* Reset width for desktop view */
            }

            .forecast-card {
                margin-bottom: 0;
                /* Remove margin for desktop view */
            }
        }
    </style>
</head>

<body class="dark-mode">

    <!-- Top Section -->
    <div class="container mt-4">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">

            <div class="text-center">
                <label class="switch mt-4">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider round"></span>
                </label>
                <p id="modeText" class="mt-2 text-white">Dark Mode</p>
            </div>

            <div class="input-group mb-3 search-bar mt-3">
                <input type="text" class="form-control search-input" placeholder="Search for your preferred city..."
                    aria-label="Search city">
                <span class="input-group-text search-icon ">🔍</span>
            </div>

            <button
                class="btn current-location-btn d-flex align-items-center justify-content-center fw-bold text-center"
                style="background-color: rgb(0, 252, 63);">
                📍 Current Location
            </button>

        </div>
    </div>

    <!-- Weather Information -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card text-center p-4 equal-height time-card">
                    <h4 class="city-name fs-2">Pune</h4>
                    <h2 id="currentTime" class="time-display">09:03</h2>
                    <p class="date-display">Thursday, 31 Aug</p>
                </div>
            </div>

            <div class="col-12 col-md-8">
                <div class="card p-4 weather-card equal-height">
                    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                        <div class="text-center">
                            <h1 class="temperature fs-1">34°C</h1>
                            <p class="feels-like">Feels like: <span class="feels-like-value">32°C</span></p>

                            <div class="sun-info d-flex align-items-center mt-5">
                                <div class="sun-item text-center me-4">
                                    <img src="images/sunrise.png" alt="Sunrise" class="weather-icon-small">
                                    <p><b>Sunrise</b><br><span class="time-text sunrise-time">06:37 AM</span></p>
                                </div>

                                <div class="sun-item text-center">
                                    <img src="images/sunset.png" alt="Sunset" class="weather-icon-small">
                                    <p><b>Sunset</b><br><span class="time-text sunset-time">20:37 PM</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <img src="images/clear-1-98.png" alt="Weather Icon" class="weather-icon-sun">
                            <h4 class="weather-condition">Loading...</h4>
                        </div>

                        <div class="weather-stats">
                            <div class="row">
                                <div class="col-6 text-center">
                                    <img src="images/humidity-1-95.png" alt="Humidity" class="weather-icon-small">
                                    <p><b class="Humidity"></b><br>Humidity</p>
                                </div>
                                <div class="col-6 text-center">
                                    <img src="images/wind-1-90.png" alt="Wind Speed" class="weather-icon-small">
                                    <p><b class="Wind-Speed"></b><br>Wind Speed</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 text-center">
                                    <img src="images/pressure-white-1-85.png" alt="Pressure" class="weather-icon-small">
                                    <p><b class="Pressure"></b><br>Pressure</p>
                                </div>
                                <div class="col-6 text-center">
                                    <img src="images/uv-white-1-80.png" alt="UV Index" class="weather-icon-small">
                                    <p><b class="UV-Index"></b><br>UV Index</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12 col-xl-3">
                <div class="card forecast-card p-4 pb-0">
                    <h4 class="forecast-title">5 Days Forecast:</h4>
                    <ul class="list-unstyled daily-forcast">
                        <li class="forecast-item">
                            <img src="images/clouds-1-71.png" alt="Cloudy" class="forecast-icon">
                            <span class="temp">20°C</span>
                            <span class="date">Friday, 1 Sep</span>
                        </li>
                        <li class="forecast-item">
                            <img src="images/clouds-2-19.png" alt="Partly Cloudy" class="forecast-icon">
                            <span class="temp">22°C</span>
                            <span class="date">Saturday, 2 Sep</span>
                        </li>
                        <li class="forecast-item">
                            <img src="images/clear-1-98.png" alt="Sunny" class="forecast-icon">
                            <span class="temp">27°C</span>
                            <span class="date">Sunday, 3 Sep</span>
                        </li>
                        <li class="forecast-item">
                            <img src="images/rain-1-55.png" alt="Rainy" class="forecast-icon">
                            <span class="temp">18°C</span>
                            <span class="date">Monday, 4 Sep</span>
                        </li>
                        <li class="forecast-item">
                            <img src="images/clouds-2-28.png" alt="Cloudy with Rain" class="forecast-icon">
                            <span class="temp">16°C</span>
                            <span class="date">Tuesday, 5 Sep</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-12 col-lg-12 col-xl-9 mx-auto">
                <div class="card forecast-card p-4">
                    <h4 class="fw-bold text-center mb-3">Hourly Forecast:</h4>
                    <div
                        class="d-flex justify-content-center text-center flex-wrap hourly-forcast gap-1 gap-md-3 gap-lg-3">
                        <div class="hour-card">
                            <p class="time">12:00</p>
                            <img src="images/clear-1-98.png" alt="Sunny" class="weather-icon">
                            <p class="temp temp1">26°C</p>
                            <img src="images/navigation-1-16.png" alt="Wind" class="wind-icon">
                            <p class="wind-speed">3km/h</p>
                        </div>
                        <div class="hour-card">
                            <p class="time">15:00</p>
                            <img src="images/clear-1-98.png" alt="Sunny" class="weather-icon">
                            <p class="temp temp1">27°C</p>
                            <img src="images/navigation-1-25.png" alt="Wind" class="wind-icon">
                            <p class="wind-speed">2km/h</p>
                        </div>
                        <div class="hour-card">
                            <p class="time">18:00</p>
                            <img src="images/clouds-2-19.png" alt="Partly Cloudy" class="weather-icon">
                            <p class="temp temp1">27°C</p>
                            <img src="images/navigation-1-34.png" alt="Wind" class="wind-icon">
                            <p class="wind-speed">2km/h</p>
                        </div>
                        <div class="hour-card">
                            <p class="time">21:00</p>
                            <img src="images/clouds-1-71.png" alt="Cloudy" class="weather-icon">
                            <p class="temp temp1">25°C</p>
                            <img src="images/navigation-1-43.png" alt="Wind" class="wind-icon">
                            <p class="wind-speed">3km/h</p>
                        </div>
                        <div class="hour-card">
                            <p class="time">00:00</p>
                            <img src="images/clear-1-98.png" alt="Sunny" class="weather-icon">
                            <p class="temp temp1">22°C</p>
                            <img src="images/navigation-1-7.png" alt="Wind" class="wind-icon">
                            <p class="wind-speed">3km/h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <!-- <script src="demo.js"></script> -->
    </div>
</body>

</html>